
Icewind Dale                               Val de Bise
Somewhere far North                        Quelque part loin au Nord
Spine of the World                         Épine Dorsale du Monde
Luskan                                     Luskan
Mirabar                                    Mirabar
Neverwinter Wood                           Bois du Padhiver
Lurkwood                                   Bois tapi
The Crags                                  Les Escarpes
Longsaddle                                 Longueselle
Mithral Hall                               Castelmithral
Evermoor                                   Landes Éternelles
The Moonwood                               Boilune
Silverymoon                                Lunargent
Port Llast                                 Port Llast
Beorunna’s Well                            Puits de Béorunna
Ten Towns                            	   Dix-Cités
                                           
                                           
========                                   
-1                                         
Citadel Adbar                              Citadelle d’Adbar
Sundabar                                   Sundabar
Nether Mountains                           Montagnes Néthères
The High Ice                               Haute Glace
Turnback Mountains                         Monts Tournedos
Border Forest                              Forêt de l’Orée
Whitehorn                                  Blanchecorne
Citadel of the Raven                       Citadelle du Corbeau
========                                   
-2                                         
The Tortured Land                          Terre Torturées
The Ride                                   La Chevauchée
Ilinvur                                    Ilinvur
Phlan                                      Phlan
THAR                                       THAR
Western Galena Mountains                   Montagnes des Galènes Occidentales
Delhalls                                   Delhalls
Hulburg                                    Hulburg											Hulbourg
The Great Glacier                          Grand Glacier
Castle Perilous                            Château-Péril
VAASA                                      VAASIE
Darmshall                                  Darmshall
Palischuk                                  Palischuk
Eastern Galena Mountains                   Montagnes des Galènes Orientales
Bloodstone Pass                            Défilé héliotrope
Ironspur                                   Feréperon
DAMARA                                     DAMARA											DAMARIE
Heliogabalus                               Héliogabale
Praka                                      Praka
========                                   
-3                                         
Giantspike Mountains                       Pics géants
Peltarch                                   Peltarch
NARFELL                                    NARFELL
Jiyyd                                      Jiyyd
N'Jast                                     N'Jast
Bildoobaris                                Bildoobaris
Icerim Mountains                           Montagnes de Bordglacé
Immilmar                                   Immilmar
Ashenwood                                  Bois Cendrés
The North Country                          Nord Pays
Mulptan                                    Mulptan
=======                                    
-0,1                                       
Neverwinter                                Padhiver
Waterdeep                                  Eauprofondes										Eauprofonde
Secomber                                   Secomber											Sécombre
=======                                    
-1,1                                       
The High Forest                            La Haute-Forêt
Graypeak Mountain                          Les Pics Gris
March of Chelimber                         Marécage de Chélimbre
Anauroch The Great Desert                  Anauroch Le Grand Désert
Empire of the Shadow                       Empire des Ombres
Dragonspine Mountains                      Montagnes de l'Échine du Dragon
Desertsmouth Mountains                     Montagnes de l’Orée du Désert
Shadowdale                                 Valombre
========                                   
-2,1                                       
Voonlar                                    Voonlar
Zhentil Keep                               Château Zenthil
Hillsfar                                   Montéloy
Myth Drannor                               Myth Drannor
Ashabenford                                Gué d’Ashaba
Melvaunt                                   Melvaunt											Melvonte
CORMANTHOR                                 CORMANTHOR
The Dalelands                              Les Vaux
Thentia                                    Thentia
Harrowdale                                 Valherse
Scardale                                   Valbalafre
Mulmaster                                  Mulmastre
Elmwood                                    Bois d’Elm
Ylraphon                                   Ylraphon
Kurth                                      Kurth
Calaunt                                    Calaunt
Tantras                                    Tantras
Galena Mountains                           Montagnes des Galènes
Glacier of the White Wurm                  Glacier du Ver Blanc
Earthspur Mountains                        Contreforts de la Terre
Valls                                      Valls
Laviguer                                   Laviguer
IMPILTUR                                   IMPILTUR
Earthfast Mountains                        Montagnes de Viteterre
Filur                                      Filur
========                                   
-3,1                                       
Dilpur                                     Dilpur
Ilmwatch                                   Ilmgarde
Sarshel                                    Sarshel
Rawlinswood                                Forêt de Rauwlin
Uthmere                                    Uthmere
Nyth                                       Nyth
The Great Dale                             Grand-Val
Forest of Lethyr                           Forêt de Léthyr
THESK                                      THESK
Thesk Mountains                            Montagnes Theskienes
Bezentil                                   Bezentil
Firward Mountains                          Montagnes du Guet des Sapins
Tammar                                     Tammar
Kront                                      Kront
ASHANAT                                    ASHANAT											CENDRATHE
Two Stars                                  Deux-Étoiles
RASHEMEN                                   RASHÉMÉNIE
Mulsantir                                  Mulsantir
Surthay                                    Surthay
Sunrise Mountains                          Montagnes du Levant
==========                                 
-0,2                                       
Baldur's Gate                              Porte de Baldur
The Sword Coast                            Côte des Épées
Daggerford                                 Gué de la Dague
==========                                 
-1,2                                       
Elturel                                    Elturel
Soubar                                     Soubar
Scornubel                                  Scornubel
Berdusk                                    Berdusk
High Horn                                  Haute-Corne
Sunset Mountains                           Montagnes du Couchant
Iriaebor                                   Iriaebor
The Stormhorns                             Corne des Tempêtes								Cornes des Tempêtes	
Eversult                                   Elversult
Arabel                                     Arabel
Suzail                                     Suzail
Tilverton                                  Tilverton
CORMYR                                     CORMYR
Teziir                                     Teziir
Hullak Forest                              Forêt de Hullack
Daerlun                                    Daerlun											Daerlune
============                               
-2,2                                       
Thunder Peaks                              Pics du Tonnerre
Urmlaspyr                                  Urmlaspyr										Urmlaspyre 
Highmoon                                   Hautelune
Saerloon                                   Saerloon											Saerloune
Sea Of Fallen Stars                        Mer des Étoiles Déchues
Archenbridge                               Pontarchen
SEMBIA                                     SEMBIE
Ordulin                                    Ordulin
Yhaunn                                     Yhaunn											Yhaunne
Selgaunt                                   Selgaunt											Selgaunte 
Ravens Bluff                               Corbentre
Procampur                                  Procampur
Pirate Isles                               Îles Pirates
Tsurlagol                                  Tsurlagol
Gray Forest                                Forêt Grise
Lyrabar                                    Lyrabar
Hlammach                                   Hlammach
Spandeliyon                                Spandeliyon
==========                                 
-3,2                                       
ALTUMBEL                                   ALTUMBEL
Telflamm                                   Telflamm
Velprintalar                               Velprintalar
Phent                                      Phent
Dragonjaw Mountains                        Montagnes de Croc-Dragon
Furthinghome                               Lointainlogis
AGLAROND                                   AGLAROND
Yuirwood                                   Bois de Yuir
Emmech                                     Emmech
Nethentir                                  Nethentir
Nethjet                                    Nethjet
THAY                                       THAY
Amrutlar                                   Amrutlar											Amruthar (THIS ONE COULD BE CHANGED IN ENGLISH TOO)
THE PRIADOR                                PRIADOR
Thay Mount                                 Mont Thay
Bezantur                                   Bezantur
============                               
-0,3                                       
Sea of Swords                              Mer des Épées
Athkatla                                   Athkatla
Velen                                      Velen
Murann                                     Murann
The Cloudpeaks                             Pics Brumeux
===========                                
-1,3                                       
Forest of Tethyr                           Forêt de Téthyr
Esmeltaran                                 Esmeltaran
AMN                                        AMN
Trademeet                                  Franc-Marché
Troll Mountains                            Montagnes aux Trolls
Eshpurta                                   Eshpurta
Riatavin                                   Riatavin
The Giant's Plain                          Plaine du Géant
Snowflake Mountains                        Montagnes Floconeigeuses
==========                                 
-2,3                                       
Westgate                                   Port-Ponant
The Shining Plains                         Plaines Étincelantes
Osraun Mountains                           Montagnes Osraunes								Montagnes Orsraunes
Alaghon                                    Alaghôn
TURMSIH                                    TURMSIH
Aphrunn Mountains                          Montagnes Aphrunn
Sapra                                      Sapra
ILIGHON                                    ILIGHÔN
Nunwood                                    Bois des Mésanges
===========                                
-3,3                                       
Reth                                       Reth
Akanapeaks                                 Pics Akana
Delthuntel                                 Delthuntel
Airspur                                    Airspur
Cimbar                                     Cimbar
Soorenar                                   Soorenar											Sourenard
Laothkund                                  Laothkund
Mordulkin                                  Mordulkin
Eskalant                                   Eskalant
Mount Thulbane                             Monts Thulbane
THRESKEL                                   THRESKEL
Riders to the Sky                          Montagnes des Chasseurs Célestes					Montagnes des Cavaliers du Ciel
Messemprar                                 Messemprar
The Alaor                                  Alaor
===========                                
-0,4                                       
Lendore                                    Lendore
Nelanter Isles                             Îles Nélanthères
Zazesspur                                  Zazesspur
Myratma                                    Myratma
Memnon                                     Memnon
Calim Desert                               Désert Calim
Castle of Thethyr                          Château-Téthyr
==========                                 
-1,4                                       
TETHYR                                     TÉTHYR
Darromar                                   Darromar
CALIMSHAN                                  CALIMSHAN
Gorge of the Fallen Idol                   Gorge de l’Idole Déchue
Forest of Mir                              Forêt de Mir
Saradush                                   Saradush
Ithal Pass                                 Passe de l’Ithal
ERLKAZAR                                   ERLKAZAR
Llorbauth                                  Llorbauth
Lheshayl                                   Lheshayl
Duhlnarim                                  Duhlnarim
Surkh                                      Surkh
Thornwood                                  Bois d’Épine
==========                                 
-2,4                                       
Ormath                                     Ormath
Winterwood                                 Bois d’Hiver
Nimpeth                                    Nimpeth
SESPECH                                    SESPECH
Arrabar                                    Arrabar
Ormpetarr                                  Ormpetarr
Iljak                                      Iljak
CHONDATH                                   CHONDATH
The Chondalwood                            Bois de Chondal									Bois de Chondath
Hlath                                      Hlath
Hlondeth                                   Hlondeth
                                           
==========                                 
                                           
-3,4                                       
The Maerthwatch                            Guet Maerth
AKANAL                                     AKANAL
Oslin                                      Oslin
The Adder Swamp                            Marais d’Adder									Marais de la Vipère
CHESSENTA                                  CHESSENTA
Luthcheq                                   Luthcheq
Methwood                                   Bois de Meth
The Smoking Mountains                      Montagnes Fumantes
Dalath                                     Dalath
Sussel                                     Sussel
UNTHER                                     UNTHER
The Green Lands                            Vertes Contrées
Unthalass                                  Unthalass
MULHORAND                                  MULHORAND										MULHORANDE
Neldorild                                  Neldorild
=============                              
-0,5                                       
Fort Belurian                              Fort Béluarien
Port Nyranzaru                             Port Nyranzaru
Port Castigliar                            Port Castigliar
Mezro                                      Mezro
============                               
-1,5                                       
Calimport                                  Calimport
Almraiven                                  Almraiven
Kzetler                                    Kzetler
THARSULT                                   THARSULT
Urbeth                                     Urbeth
Suldolphor                                 Suldolphor
Mintar                                     Mintar
Theymarsh                                  Marécage de They
Saelmur                                    Saelmur
The Lake of Steam                          Lac de Vapeur
Thermasulter                               Thermasulter
Sheirtalar                                 Sheirtalar
===========                                
-2,5                                       
Ankhapur                                   Ankhapur
Qurth Forest                               Forêt de Qurth
Derlusk                                    Derlusk
The Shaar                                  Le Shaar
The Duskwood                               Bois du Crépuscule
Innarlith                                  Innarlith
Lhesper                                    Lhesper
Shaarmid                                   Shaarmid
Firestear Mountains                        Montagnes Trempfeu
==========                                 
-3,5                                       
Torsch                                     Torsch
The Shaar                                  Le Shaar
Koltar                                     Kôltar											Khôltar
Hardcastle                                 Durchâteau
Eartheart                                  Cordisphère
Uthangol Mountains                         Montagnes Uthangol
Riftwood                                   Bois de la Faille
The Eastern Shaar                          Le Shaar Oriental
Council Hills                              Collines du Conseil
Toadsquat Mountains                        Montagnes du Crapaud Accroupi
===========                                
-0,6                                       
Jungles of Chult                           Jungles de Chult
Ishau                                      Ishau
Sanrach Mountains                          Montagnes Sanrach
SAMARACH                                   SAMARACH
THINDOL                                    THINDOL
Lundeth                                    Lundeth
===========                                
-1,6                                       
Hazur Mountains                            Montagnes Hazuk
Riveron                                    Riveron
The Black Jungle                           Jungles Noires
Mhair Jungles                              Jungles de Mhair
Sammarash                                  Sammarash
Ithmond                                    Ithmong
LAPALIIYA                                  LAPALIIYA
Lushpool                                   Lushpool											Riche-Bassin
The West Wall                              Paroi Occidentale
============                               
-2,6                                       
The Dun Hills                              Collines Brunes
Misty Vale                                 Val Brumeux
HALRUAA                                    HALRUAA
The Wyrmbones                              Les Dracossements
Kormul                                     Kormul
The North Wall                             Paroi Septentional
Channathwood                               Bois de Channath
Rethmar                                    Rethmar
Channathgate                               Pont-Channath
Rathgaunt Hills                            Collines de Décharnrath
==========                                 
-3,6                                       
Three Swords                               Trois-Épées
Forest of Amtar                            Forêt d’Amtar
Gnollwatch Mountains                       Montagnes du Guet des Gnolls
Hills of the Dead Kings                    Collines des Défunts Rois
Delzimmer                                  Delzimmer
Southern LLuirwood                         Lluirbois Méridional
LLuirwood                                  Lluirbois
LUIREN                                     LUIREN
